<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="8 网络层, hlgao666/hlgao666">
    <meta name="description" content="一点寒芒先至，随后枪出如龙。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>8 网络层 | Allen</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Allen</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Allen</div>
        <div class="logo-desc">
            
            一点寒芒先至，随后枪出如龙。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hlgao666" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hlgao666" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">8 网络层</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/虚电路网络-数据报网络/">
                                <span class="chip bg-color">虚电路网络/数据报网络</span>
                            </a>
                        
                            <a href="/tags/IPv4-IPv6/">
                                <span class="chip bg-color">IPv4/IPv6</span>
                            </a>
                        
                            <a href="/tags/路由算法/">
                                <span class="chip bg-color">路由算法</span>
                            </a>
                        
                            <a href="/tags/Internet路由协议/">
                                <span class="chip bg-color">Internet路由协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/计算机网络/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><ul>
<li>从发送主机向接收主机传送数据段(segment)</li>
<li>发送主机:将数据段封装到数据报(datagram）中</li>
<li>接收主机:向传输层交付数据段(segment)</li>
<li><strong>每个</strong>主机和路由器都运行网络层协议</li>
<li>路由器检验所有穿越它的IP数据报的头部域<ul>
<li>决策如何处理IP数据报</li>
</ul>
</li>
</ul>
<h2 id="网络层核心功能-转发与路由"><a href="#网络层核心功能-转发与路由" class="headerlink" title="网络层核心功能-转发与路由"></a>网络层核心功能-转发与路由</h2><ul>
<li>转发(forwarding): 将分组从路由器的输入端口转移到合适的输出端口</li>
<li>路由(routing): 确定分组从源到目的经过的路径<ul>
<li>路由算法( routingalgorithms)</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226191115.png" alt=""></p>
<h2 id="网络层核心功能-连接建立"><a href="#网络层核心功能-连接建立" class="headerlink" title="网络层核心功能-连接建立"></a>网络层核心功能-连接建立</h2><ul>
<li>某些网络的重要功能:<ul>
<li>ATM，帧中继,×.25</li>
</ul>
</li>
<li>数据分组传输之前两端主机需要首先建立虚拟/逻辑连接<ul>
<li>网络设备(如路由器）参与连接的建立</li>
</ul>
</li>
<li>网络层连接与传输层连接的对比:<ul>
<li>网络层连接: 两个<strong>主机</strong>之间(路径上的路由器等网络设备参与其中)</li>
<li>传输层连接: 两个<strong>应用进程</strong>之间(对中间网络设备透明)</li>
</ul>
</li>
</ul>
<h2 id="网络层服务模型"><a href="#网络层服务模型" class="headerlink" title="网络层服务模型"></a>网络层服务模型</h2><ul>
<li><strong>无连接服务</strong>(connection-less service):<ul>
<li>不事先为系列分组的传输确定传输路径</li>
<li>每个分组独立确定传输路径</li>
<li>不同分组可能传输路径不同</li>
<li><strong>数据报网络</strong>(datagram network )</li>
</ul>
</li>
<li><strong>连接服务</strong>(connection service):<ul>
<li>首先为系列分组的传输确定从源到目的经过的路径(建立连接)</li>
<li>然后沿该路径（连接）传输系列分组</li>
<li>系列分组传输路径相同</li>
<li>传输结束后拆除连接</li>
<li><strong>虚电路网络</strong>(virtual-circuit network )</li>
</ul>
</li>
</ul>
<h3 id="连接服务与无连接服务"><a href="#连接服务与无连接服务" class="headerlink" title="连接服务与无连接服务"></a>连接服务与无连接服务</h3><ul>
<li>数据报(datagram)网络与虚电路(virtual-circuit)网络是典型两类分组交换网络</li>
<li>数据报网络提供网络层无连接服务</li>
<li>虚电路网络提供网络层连接服务</li>
<li>类似于传输层的无连接服务（UDP）和面向连接服务（TCP)，但是网络层服务:<ul>
<li>主机到主机服务</li>
<li>网络核心实现</li>
</ul>
</li>
</ul>
<h3 id="虚电路-Virtual-circuits"><a href="#虚电路-Virtual-circuits" class="headerlink" title="虚电路(Virtual circuits)"></a>虚电路(Virtual circuits)</h3><ul>
<li>虚电路:一条从源主机到目的主机，类似于电路的路径(逻辑连接)<ul>
<li>分组交换</li>
<li>每个分组的传输利用链路的全部带宽</li>
<li>源到目的路径经过的网络层设备共同完成虚电路功能</li>
</ul>
</li>
<li>通信过程:<ul>
<li>呼叫建立(call setup)→数据传输→拆除呼叫</li>
</ul>
</li>
<li>每个分组携带虚电路标识(VCID)，而不是目的主机地址</li>
<li>虚电路经过的<strong>每个</strong>网络设备(如路由器），维护<strong>每条</strong>经过它的虚电路连接状态</li>
<li>链路、网络设备资源(如带宽、缓存等)可以面向VC进行预分配<ul>
<li>预分配资源=可预期服务性能</li>
<li>如ATM的电路仿真(CBR)</li>
</ul>
</li>
</ul>
<h4 id="VC的具体实现"><a href="#VC的具体实现" class="headerlink" title="VC的具体实现"></a>VC的具体实现</h4><p>每条虚电路包括:  </p>
<ol>
<li>从源主机到目的主机的<strong>一条路径</strong>  </li>
<li><strong>虚电路号(VCID)</strong>，沿路每段链路一个编号  </li>
<li>沿路每个网络层设备（如路由器），利用<strong>转发表记录经过的每条虚电路</strong></li>
</ol>
<ul>
<li>沿某条虚电路传输的分组，携带对应虚电路的VCID，而不是目的地址</li>
<li>同一条VC，在每段链路上的VCID通常不同<ul>
<li>路由器转发分组时依据转发表改写/替换虚电路号</li>
<li>VC路径上 <strong>每个路由器</strong> 都需要维护VC连接的状态信息!</li>
</ul>
</li>
</ul>
<h4 id="虚电路信令协议-signaling-protocols）"><a href="#虚电路信令协议-signaling-protocols）" class="headerlink" title="虚电路信令协议(signaling protocols）"></a>虚电路信令协议(signaling protocols）</h4><ul>
<li>用于VC的建立、维护与拆除<ul>
<li>路径选择</li>
</ul>
</li>
<li>应用于虚电路网络<ul>
<li>如ATM、帧中继(frame-relay)网络等</li>
</ul>
</li>
<li>目前的Internet不采用</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226200929.png" alt=""></p>
<h4 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h4><ul>
<li>网络层无连接</li>
<li>每个分组携带目的地址</li>
<li>路由器根据分组的目的地址转发分组<ul>
<li>基于路由协议/算法构建转发表</li>
<li>检索转发表</li>
<li><strong>每个分组独立选路（IP地址范围：最长前缀匹配优先）</strong></li>
</ul>
</li>
</ul>
<p><strong>最长前缀匹配优先</strong></p>
<ul>
<li>在检索转发表时，优先选择与分组目的地址匹配前缀最长的入口(entry ) 。</li>
</ul>
<h4 id="数据报网络-or-VC网络"><a href="#数据报网络-or-VC网络" class="headerlink" title="数据报网络 or VC网络?"></a>数据报网络 or VC网络?</h4><p><strong>Internet(数据报网络)</strong></p>
<ul>
<li>计算机之间的数据交换<ul>
<li>“弹性”服务，没有严格时间需求</li>
</ul>
</li>
<li>链路类型众多<ul>
<li>特点、性能各异</li>
<li>统一服务困难</li>
</ul>
</li>
<li>“智能”端系统(计算机)<ul>
<li>可以自适应、性能控制、差错恢复</li>
</ul>
</li>
<li>简化网络，复杂“边缘”</li>
</ul>
<p><strong>ATM(VC网络)</strong></p>
<ul>
<li>电话网络演化而来</li>
<li>核心业务是实时对话:<ul>
<li>严格的时间、可靠性需求</li>
<li>需要有保障的服务</li>
</ul>
</li>
<li>“哑(dumb)”端系统(非智能)<ul>
<li>电话机</li>
<li>传真机</li>
</ul>
</li>
<li>简化“边缘”, 复杂网络</li>
</ul>
<hr>
<h2 id="IPV4协议"><a href="#IPV4协议" class="headerlink" title="IPV4协议"></a>IPV4协议</h2><p><strong>主机、路由器网络层主要功能:</strong></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226205319.png" alt=""></p>
<h3 id="IP数据报-分组-格式"><a href="#IP数据报-分组-格式" class="headerlink" title="IP数据报(分组)格式"></a>IP数据报(分组)格式</h3><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226205512.png" alt=""></p>
<ul>
<li><strong>版本号</strong>字段占4位:IP协议的版本号<ul>
<li>E.g.4→lPv4，6→ IPv6</li>
</ul>
</li>
<li><strong>首部长度</strong>字段占4位: IP分组首部长度<ul>
<li>以4字节为单位</li>
<li>E.g. 5→IP首部长度为20(5×4)字节</li>
</ul>
</li>
<li><strong>服务类型(TOS)</strong> 字段占8位: 指示期望获得哪种类型的服务<ul>
<li>1998年这个字段改名为<strong>区分服务</strong></li>
<li>只有在网络提供区分服务(DiffServ)时使用</li>
<li>一般情况下不使用，通常IP分组的该字段(第2字节)的值为00H</li>
</ul>
</li>
<li><strong>总长度</strong>字段占16位:IP分组的总字节数(首部+数据)<ul>
<li>最大IP分组的总长度:65535B</li>
<li>最小的IP分组首部:20B</li>
<li>IP分组可以封装的最大数据:65535-20=65515B</li>
</ul>
</li>
<li><strong>生存时间(TTL)</strong> 字段占8位: IP分组在网络中可以通过的路由器数（或跳步数)<ul>
<li>路由器转发一次分组，TTL减1</li>
<li>如果TTL=0，路由器则丢弃该IP分组</li>
</ul>
</li>
<li><strong>协议</strong>字段占8位: 指示IP分组封装的是哪个协议的数据包<ul>
<li>实现复用/分解</li>
<li>E.g.6为TCP，表示封装的为TCP段;17为UDP，表示封装的是UDP数据报</li>
</ul>
</li>
<li><strong>首部校验和</strong>字段占16位:实现对IP分组首部的差错检测.<ul>
<li>计算校验和时，该字段置<strong>全0</strong></li>
<li>采用反码算数运算求和，和的反码作为首部校验和字段</li>
<li>逐跳计算、逐跳校验</li>
</ul>
</li>
<li><strong>源IP地址、目的IP地址</strong>字段各占32位: 分别标识发送分组的源主机/路由器(网络接口)和接收分组的目的主机/路由器(网络接口）的IP地址</li>
<li><strong>选项</strong>字段占长度可变，范围在1~40B之间:携带安全、源选路径、时间戳和路由记录等内容<ul>
<li>实际上很少被使用</li>
</ul>
</li>
<li><strong>填充</strong>字段占长度可变，范围在0~3B之间: 目的是补齐整个首部，符合32位对齐，即保证首部长度是4字节的倍数</li>
</ul>
<h3 id="IP分片"><a href="#IP分片" class="headerlink" title="IP分片"></a>IP分片</h3><p>最大传输单元(MTU)</p>
<p>网络链路存在<strong>MTU(最大传输单元)</strong>——链路层数据帧可封装数据的上限</p>
<ul>
<li>不同链路的MTU不同</li>
</ul>
<p>大IP分组向较小MTU链路转发时，<strong>可以</strong>被“<strong>分片</strong>”(fragmented)</p>
<ul>
<li>1个IP分组分为多片IP分组</li>
<li>IP分片到达目的主机后进行“重组”(reassembled)</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226211945.png" alt=""></p>
<ul>
<li>IP首部的相关字段用于标识分片以及确定分片的相对顺序<ul>
<li>标识字段占16位: 标识一个IP分组<ul>
<li>IP协议利用一个计数器，每产生IP分组计数器加1，作为该IP分组的标识</li>
</ul>
</li>
<li>标志位字段占3位:<ul>
<li>DF(Don’t Fragment)</li>
<li>MF (More Fragment)<ul>
<li>DF =1:禁止分片;</li>
<li>DF=0:允许分片</li>
<li>MF =1:非最后一片;</li>
<li>MF =0:最后一片(或未分片)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226212352.png" alt=""></p>
<ul>
<li>片偏移字段占13位: 一个IP分组分片封装原IP分组数据的相对偏移量<ul>
<li>片偏移字段以8字节为单位</li>
</ul>
</li>
</ul>
<h4 id="IP分片过程"><a href="#IP分片过程" class="headerlink" title="IP分片过程"></a>IP分片过程</h4><ul>
<li>假设原IP分组总长度为L，待转发链路的MTU为M</li>
<li>若L&gt;M，且DF=0，则可以/需要分片</li>
<li>分片时每个分片的标识复制原IP分组的标识</li>
<li>通常分片时,除最后一个分片，其他分片均分为MTU允许的最大分片</li>
<li>一个最大分片可封装的数据应该是<strong>8的倍数</strong>，因此，一个最大分片可封装的数据为:</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226213245.png" alt=""></p>
<p>需要的总片数为:</p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226213315.png" alt=""></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226213522.png" alt=""></p>
<h2 id="IP编址-addressing"><a href="#IP编址-addressing" class="headerlink" title="IP编址(addressing)"></a>IP编址(addressing)</h2><ul>
<li>IP分组:<ul>
<li>源地址(SA)-从哪儿来</li>
<li>目的地址(DA)-到哪儿去</li>
</ul>
</li>
<li>接口(interface): 主机/路由器与物理链路的连接<ul>
<li>实现网络层功能</li>
<li>路由器通常有多个接口</li>
<li>主机通常只有一个或两个接口(e.g.，有线的以太网接口，无线的802.11接口)</li>
</ul>
</li>
<li>IP地址: 32比特(IPv4)<ul>
<li>编号标识<strong>主机、路由器的接口</strong></li>
</ul>
</li>
<li><strong>IP地址与每个接口关联</strong></li>
<li>怎样为接口分配IP地址呢?</li>
</ul>
<h3 id="IP子网-Subnets"><a href="#IP子网-Subnets" class="headerlink" title="IP子网(Subnets)"></a>IP子网(Subnets)</h3><p>IP地址:</p>
<ul>
<li>网络号(NetlD)一高位比特</li>
<li>主机号(HostlD)一低位比特</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210226214735.png" alt=""></p>
<p>IP子网:</p>
<ul>
<li>IP地址具有相同网络号的设备接口</li>
<li><strong>不跨越路由器</strong>（第三及以上层网络设备)）可以<strong>彼此物理联通</strong>的接口</li>
</ul>
<h3 id="IP地址-Addresses"><a href="#IP地址-Addresses" class="headerlink" title="IP地址(Addresses)"></a>IP地址(Addresses)</h3><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227144715.png" alt=""></p>
<p><strong>特殊IP地址</strong></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227160644.png" alt=""></p>
<p><strong>私有（Private）IP地址</strong></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301200607.png" alt=""></p>
<h4 id="IP子网划分"><a href="#IP子网划分" class="headerlink" title="IP子网划分"></a>IP子网划分</h4><p>IP地址:</p>
<ul>
<li>网络号(NetlD)一高位比特</li>
<li>子网号(SubID)一原网络主机号部分比特</li>
<li>主机号(HostlD)一低位比特</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301200607.png" alt=""></p>
<p>Q：如何确定是否划分了子网? 利用多少位划分子网?</p>
<ul>
<li><strong>子网掩码</strong></li>
</ul>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301200607.png" alt=""></p>
<ul>
<li>形如IP地址:<ul>
<li><strong>32位</strong></li>
<li>点分十进制形式</li>
</ul>
</li>
<li>取值:<ul>
<li>NetlD、SubID位全取<strong>1</strong></li>
<li>HostlD位全取<strong>0</strong></li>
</ul>
</li>
<li>例如:<ul>
<li>A网的默认子网掩码为: 255.0.0.0</li>
<li>B网的默认子网掩码为: 255.255.0.0</li>
<li>C网的默认子网掩码为: 255.255.255.0</li>
<li>借用3比特划分子网的B网的子网掩码为: 255.255.224.0</li>
</ul>
</li>
</ul>
<p><strong>子网地址 + 子网掩码</strong> 一&gt; 准确确定子网大小</p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301200607.png" alt=""></p>
<p>划分为等长的4个子网，需要 HostID 的前两个比特位取1。因此，子网掩码为： 255.255.255.192</p>
<p>Q：路由器如何确定应该将 IP 分组转发到哪个子网?</p>
<ul>
<li>将IP分组的目的IP地址与子网掩码<strong>按位与</strong>运算，<strong>提取子网地址</strong></li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301200607.png" alt=""></p>
<h3 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h3><p>无类域间路由(CIDR: Classless InterDomain Routing)</p>
<ul>
<li>消除传统的A类、B类和C类地址界限<ul>
<li>NetID+SubID—Network Prefix (Prefix)可以任意长度</li>
<li>融合子网地址与子网掩码，方便子网划分<ul>
<li>无类地址格式: a.b.c.d/x，其中x为前缀长度</li>
<li>例如：</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301200607.png" alt=""></p>
<ul>
<li>子网描述：201.2.3.64，255.255.255.192—201.2.3.64/26</li>
<li>提高IPv4地址空间分配效率</li>
<li>提高路由效率<ul>
<li>将多个子网聚合为一个较大的子网</li>
<li>构造超网( supernetting)</li>
<li><strong>路由聚合</strong>( route aggregation)<ul>
<li>选用更具体的路由: <strong>最长前缀匹配优先!</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227165904.png" alt="路由选择：最长前缀匹配优先"></p>
<h3 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h3><p>Q：如何获得IP地址?</p>
<ul>
<li>硬编码<ul>
<li>静态配置</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227170845.png" alt=""></p>
<ul>
<li>动态主机配置协议-DHCP: Dynamic Host ConfigurationProtocol<ul>
<li>从服务器动态获取:<ul>
<li>IP地址</li>
<li>子网掩码</li>
<li>默认网关地址</li>
<li>DNS服务器名称与IP地址</li>
</ul>
</li>
<li>“即插即用”</li>
<li>允许地址重用</li>
<li>支持在用地址续租</li>
<li>支持移动用户加入网络</li>
</ul>
</li>
</ul>
<p><strong>动态主机配置协议(DHCP)</strong></p>
<ul>
<li>主机广播“DHCP discover”(发现报文)</li>
<li>DHCP服务器利用“DHCP offer”(提供报文)进行响应</li>
<li>主机请求IP地址:“DHCPrequest”(请求报文)</li>
<li>DHCP服务器分配IP地址:“DHCP ack”(确认报文)</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227181906.png" alt=""></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227182307.png" alt=""></p>
<ul>
<li>DHCP协议在应用层实现<ul>
<li>请求报文封装到UDP数据报中</li>
<li>IP广播</li>
<li>链路层广播(e.g.以太网广播)</li>
<li>DHCP服务器构造ACK报文<ul>
<li>包括分配给客户的IP地址、子网掩码、默认网关、DNS服务器地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="网络地址转换-NAT"><a href="#网络地址转换-NAT" class="headerlink" title="网络地址转换(NAT)"></a>网络地址转换(NAT)</h3><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227182928.png" alt=""></p>
<ul>
<li>动机:<ul>
<li>只需/能从ISP（Internet Service Provider）申请一个IP地址<ul>
<li>IPv4地址耗尽</li>
</ul>
</li>
<li>本地网络设备IP地址的变更，无需通告外界网络</li>
<li>变更ISP时，无需修改内部网络设备IP地址</li>
<li>内部网络设备对外界网络不可见，即不可直接寻址(安全)</li>
</ul>
</li>
<li>实现:<ul>
<li>替换<ul>
<li>利用(NAT IP地址,新端口号)替换<strong>每个外出IP数据报</strong>的(源P地址,源端口号)</li>
</ul>
</li>
<li>记录<ul>
<li>将每对(NAT IP地址,新端口号)与(源IP地址,源端口号)的替换信息存储到<strong>NAT转换表中</strong></li>
</ul>
</li>
<li>替换<ul>
<li>根据NAT转换表，利用(源IP地址,源端口号)替换<strong>每个进入内网IP数据报</strong>的(目的IP地址,目的端口号)，即(NAT IP地址,新端口号)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227183805.png" alt=""></p>
<ul>
<li>16-bit端口号字段:<ul>
<li>可以同时支持60,000多并行连接!</li>
</ul>
</li>
<li>NAT主要争议:<ul>
<li>路由器应该只处理第3层(网络层)功能</li>
<li>违背端到端通信原则</li>
<li>应用开发者必须考虑到NAT的存在，e.g. P2P应用</li>
<li>地址短缺问题应该由IPv6来解决</li>
</ul>
</li>
</ul>
<h4 id="NAT穿透问题"><a href="#NAT穿透问题" class="headerlink" title="NAT穿透问题"></a>NAT穿透问题</h4><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227184639.png" alt=""></p>
<ul>
<li>Q: 客户期望连接内网地址为10.0.0.1的服务器<ul>
<li>客户不能直接利用地址10.0.0.1直接访问服务器</li>
<li>对外唯一可见的地址是NAT地址:138.76.29.7</li>
</ul>
</li>
<li>解决方案1: <strong>静态配置NAT</strong>，将特定端口的连接请求转发给服务器<ul>
<li>e.g., (138.76.29.7,2500)总是转发给(10.0.0.1,25000)</li>
</ul>
</li>
<li>解决方案2: 利用UPnP(Universal Plug and Play)互联网网关设备协议( <strong>IGD</strong>-Internet Gateway Device )<strong>自动配置</strong>:<ul>
<li>学习到NAT公共P地址(138.76.29.7)</li>
<li>在NAT转换表中，增删端口映射</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227184905.png" alt=""></p>
<ul>
<li>解决方案3: <strong>中继(如Skype)</strong><ul>
<li>NAT内部的客户与中继服务器建立连接</li>
<li>外部客户也与中继服务器建立连接</li>
<li>中继服务器桥接两个连接的分组</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227185220.png" alt=""></p>
<hr>
<h3 id="互联网控制报文协议-ICMP"><a href="#互联网控制报文协议-ICMP" class="headerlink" title="互联网控制报文协议(ICMP)"></a>互联网控制报文协议(ICMP)</h3><ul>
<li>互联网控制报文协议ICMP (Internet Control MessageProtocol)支持主机或路由器:<ul>
<li>差错(或异常)报告</li>
<li>网络探询</li>
</ul>
</li>
<li>两类ICMP报文:<ul>
<li>差错报告报文(5种)<ul>
<li>目的不可达</li>
<li>源抑制(Source Quench)</li>
<li>超时/超期</li>
<li>参数问题</li>
<li>重定向(Redirect)</li>
</ul>
</li>
<li>网络探询报文(2组)<ul>
<li>回声(Echo)请求与应答报文(Reply)</li>
<li>时间戳请求与应答报文</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227190042.png" alt="ICMP报文"></p>
<p><strong>例外情况</strong></p>
<ul>
<li>几种不发送ICMP差错报告报文的特殊情况:<ul>
<li>对ICMP差错报告报文不再发送ICMP差错报告报文</li>
<li>除第1个IP数据报分片外，对所有后续分片均不发送ICMP差错报告报文</li>
<li>对所有多播IP数据报均不发送ICMP差错报告报文</li>
<li>对具有特殊地址（如127.0.0.0或0.0.0.0）的IP数据报不发送ICMP差错报告报文</li>
</ul>
</li>
<li>几种ICMP报文已不再使用<ul>
<li>信息请求与应答报文</li>
<li>子网掩码请求和应答报文</li>
<li>路由器询问和通告报文</li>
</ul>
</li>
</ul>
<h4 id="ICMP报文的格式"><a href="#ICMP报文的格式" class="headerlink" title="ICMP报文的格式"></a>ICMP报文的格式</h4><ul>
<li>ICMP 报文封装到 IP 数据报中传输</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227190702.png" alt="ICMP报文的格式"></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227190931.png" alt="ICMP差错报告报文数据封装"></p>
<hr>
<h3 id="IPv6简介"><a href="#IPv6简介" class="headerlink" title="IPv6简介"></a>IPv6简介</h3><ul>
<li>最初动机:<ul>
<li>32位IPv4地址空间已分配殆尽</li>
</ul>
</li>
<li>其他动机:改进首部格式<ul>
<li>快速处理/转发数据报</li>
<li>支持QoS（区分服务质量）</li>
</ul>
</li>
<li>IPv6数据报格式:<ul>
<li>固定长度的40字节基本首部</li>
<li>不允许分片</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227192048.png" alt=""></p>
<h4 id="IPv6数据报格式"><a href="#IPv6数据报格式" class="headerlink" title="IPv6数据报格式"></a>IPv6数据报格式</h4><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227192214.png" alt=""></p>
<ul>
<li>版本号：与IPv4相同，兼容IPv4.</li>
<li>优先级(priority): 标识数据报的优先级</li>
<li>流标签(flow Label): 标识同一 “流” 中的数据报</li>
<li>载荷长度-16位，对应64KB</li>
<li>下一个首部(next header): 标识下一个选项首部或上层协议首部(如TCP首部)</li>
<li>对应 IPv4 的 TTL: 数据报能转发的最大设备（路由器）数</li>
</ul>
<p><strong>其他改变 vs IPv4</strong></p>
<ul>
<li><strong>校验和</strong>(checksum): <strong>彻底移除</strong>，以减少每跳处理时间</li>
<li><strong>选项</strong>(options): 允许，但是从基本首部移出，定义多个选项首部，通过“下一个首部”字段指示</li>
<li><strong>ICMPv6</strong>: 新版ICMP<ul>
<li>附加报文类型，e.g. “Packet Too Big”</li>
<li>多播组管理功能</li>
</ul>
</li>
</ul>
<h4 id="IPV6地址表示形式"><a href="#IPV6地址表示形式" class="headerlink" title="IPV6地址表示形式"></a>IPV6地址表示形式</h4><ul>
<li>一般形式(<strong>16进制，以冒号分割</strong>): 1080:0:FF:0:8:800:200C:417A  </li>
<li>压缩形式: FF01:0:0:0:0:0:0:43  <ul>
<li>压缩→FF01::43</li>
</ul>
</li>
<li>IPv4-嵌入形式: 0:0:0:0:O:FFFF:13.1.68.3 或 ::FFFF:13.1.68.3</li>
<li>地址前缀: 2002:43c:476b:/48 (注:IPv6不再使用掩码!)</li>
<li>URLs: http://[3FFE::1:800:200C:417A]:8000</li>
</ul>
<h4 id="IPv6基本地址类型"><a href="#IPv6基本地址类型" class="headerlink" title="IPv6基本地址类型"></a>IPv6基本地址类型</h4><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227193917.png" alt=""></p>
<h4 id="IPv4向IPv6过渡"><a href="#IPv4向IPv6过渡" class="headerlink" title="IPv4向IPv6过渡"></a>IPv4向IPv6过渡</h4><ul>
<li>Q：不可能在某个时刻所有路由器同时被更新为IPv6<ul>
<li>不会有“标志性的日期”</li>
<li>IPv4和IPv6路由器共存的网络如何运行?</li>
</ul>
</li>
<li><strong>隧道</strong>(tunneling): IPv6数据报作为IPv4数据报载荷进行封装，穿越IPv4网络</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227194304.png" alt=""></p>
<p><strong>例题</strong>：</p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227205212.png" alt=""></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227205302.png" alt=""></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227205519.png" alt=""></p>
<hr>
<h2 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h2><h3 id="路由算法分类"><a href="#路由算法分类" class="headerlink" title="路由算法分类"></a>路由算法分类</h3><p>静态路由 vs 动态路由?</p>
<ul>
<li>静态路由:<ul>
<li>手工配置</li>
<li>路由更新慢</li>
<li>优先级高</li>
</ul>
</li>
<li><strong>动态路由</strong>:<ul>
<li>路由更新快<ul>
<li>定期更新</li>
<li>及时响应链路费用或网络拓扑变化</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>全局信息vs分散信息?</p>
<ul>
<li>全局信息: 所有路由器掌握完整的网络拓扑和链路费用信息<ul>
<li>E.g. <strong>链路状态(LS)路由算法</strong></li>
</ul>
</li>
<li>分散(decentralized)信息: 路由器只掌握物理相连的邻居以及链路费用<ul>
<li>邻居间信息交换、运算的迭代过程</li>
<li>E.g. <strong>距离向量(DV)路由算法</strong></li>
</ul>
</li>
</ul>
<h3 id="链路状态-LS-路由算法"><a href="#链路状态-LS-路由算法" class="headerlink" title="链路状态(LS)路由算法"></a>链路状态(LS)路由算法</h3><ul>
<li>Dijkstra算法<ul>
<li>所有结点(路由器)掌握网络拓扑和链路费用<ul>
<li>通过“链路状态广播”</li>
<li>所有结点拥有相同信息</li>
</ul>
</li>
<li>计算从一个结点(“源”)到达所有其他结点的最短路径<ul>
<li>获得该结点的转发表</li>
</ul>
</li>
<li>迭代: k次迭代后，得到到达k个目的结点的最短路径</li>
</ul>
</li>
</ul>
<p>符号:</p>
<ul>
<li>c(x,y): 结点x到结点y链路费用;如果x和y不直接相连，则=oo</li>
<li>D(v): 从源到目的v的当前路径费用值</li>
<li>p(v): 沿从源到v的当前路径，v的前序结点</li>
<li>N’: 已经找到最小费用路径的结点集合</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227211600.png" alt="Dijkstra算法"></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227212010.png" alt="Dijkstra算法实例"></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227212134.png" alt="路由转发表"></p>
<ul>
<li>算法复杂性: n个结点<ul>
<li>每次迭代:需要检测所有不在集合N’中的结点,w</li>
<li>n(n+1)/2次比较:O(n2)</li>
<li>更高效的实现: O(nlogn)</li>
</ul>
</li>
<li>存在震荡(oscillations)可能:<ul>
<li>e.g.,假设链路费用是该链路承载的通信量:</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210227212458.png" alt=""></p>
<h3 id="距离向量路由算法"><a href="#距离向量路由算法" class="headerlink" title="距离向量路由算法"></a>距离向量路由算法</h3><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301144940.png" alt=""></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301145240.png" alt=""></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301150834.png" alt=""></p>
<ul>
<li>异步迭代:<ul>
<li>引发每次局部迭代的因素局部链路费用改变</li>
<li>来自邻居的DV更新</li>
</ul>
</li>
<li>分布式:<ul>
<li>每个结点只当DV变化时才通告给邻居<ul>
<li>邻居在必要时(其DV更新后发生改变)再通告它们的邻居</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301151145.png" alt="距离向量路由算法的流程"></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301151916.png" alt="距离向量路由算法迭代过程"></p>
<h4 id="距离向量DV-链路费用变化"><a href="#距离向量DV-链路费用变化" class="headerlink" title="距离向量DV: 链路费用变化"></a>距离向量DV: 链路费用变化</h4><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301152512.png" alt="y --> x 费用变小"></p>
<p>链路费用变化:</p>
<ul>
<li>结点检测本地链路费用变化</li>
<li>更新路由信息，重新计算距离向量</li>
<li>如果DV改变，通告所有邻居</li>
</ul>
<p>t0: y检测到链路费用改变，更新DV，通告其邻居.<br>t1: z收到y的DV更新，更新其距离向量表，计算到达x的最新最小费用，更新其DV，并发送给其所有邻居.<br>t2: y收到z的DV更新，更新其距离向量表，重新计算y的DV, 未发生改变，不再向z发送DV.</p>
<h4 id="距离向量DV-无穷计数问题"><a href="#距离向量DV-无穷计数问题" class="headerlink" title="距离向量DV: 无穷计数问题"></a>距离向量DV: 无穷计数问题</h4><ul>
<li>好消息传播快</li>
<li>坏消息传播慢</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301153658.png" alt="无穷计数问题"></p>
<p><strong>A：毒性逆转</strong></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301153609.png" alt="毒性逆转过程"></p>
<p><strong>A：定义最大度量(maximum metric)</strong></p>
<ul>
<li>定义一个最大的有效费用值，如15跳步，16跳步表示无穷</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301154200.png" alt="定义最大度量"></p>
<h3 id="层次路由"><a href="#层次路由" class="headerlink" title="层次路由"></a>层次路由</h3><h4 id="提出动机"><a href="#提出动机" class="headerlink" title="提出动机"></a>提出动机</h4><p>将任意规模网络抽象为 <strong>一个图计算路由-过于理想化</strong></p>
<ul>
<li>标识所有路由器</li>
<li>“扁平”网络</li>
<li>在实际网络（尤其是大规模网络）中，不可行!</li>
</ul>
<p>网络规模: 考虑6亿目的结点的网络</p>
<ul>
<li>路由表几乎无法存储!</li>
<li>路由计算过程的信息( e.g.链路状态分组、DV)交换量巨大，会淹没链路!</li>
</ul>
<p>管理自治:</p>
<ul>
<li>每个网络的管理可能都期望自主控制其网内的路由</li>
<li>互联网(Internet)=网络之网络(network of networks)</li>
</ul>
<ul>
<li>聚合路由器为一个区域: 自治系统AS<br>(autonomous systems)<ul>
<li>同一AS内的路由器运行相同的路由协议(算法)<ul>
<li>自治系统内部路由协议( “intra-AS” routing protocol)</li>
<li>不同自治系统内的路由器可以运行不同的AS内部路由协议</li>
</ul>
</li>
</ul>
</li>
<li>网关路由器(gateway router):<ul>
<li>位于AS“边缘”</li>
<li>通过链路连接其他AS的网关路由器</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301155431.png" alt="互联的AS"></p>
<ul>
<li>转发表由AS内部路由算法与AS间路由算法共同配置<ul>
<li>AS内部路由算法设置 AS内部目的网络路由入口(entries)</li>
<li>AS内部路由算法与AS间路由算法 <strong>共同设置</strong> AS外部目的网络路由入口</li>
</ul>
</li>
</ul>
<h4 id="自治系统间-Inter-AS-路由任务"><a href="#自治系统间-Inter-AS-路由任务" class="headerlink" title="自治系统间(Inter-AS)路由任务"></a>自治系统间(Inter-AS)路由任务</h4><p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301155813.png" alt=""></p>
<p>假设AS1内某路由器收到一个目的地址在AS1之外的数据报:</p>
<ul>
<li>路由器应该将该数据报转发给哪个网关路由器呢?</li>
</ul>
<p>AS1必须:</p>
<ol>
<li>学习到哪些目的网络可以通过AS2到达，哪些可以通过AS3到达</li>
<li>将这些网络可达性信息传播给AS1内部路由器</li>
</ol>
<p>假设AS1通过AS间路由协议学习到: 子网x通过AS3和AS2均可到达<br>为了配置转发表，路由器1d必须确定应该将去往子网<code>x</code>的数据报转发给哪个网关?</p>
<ul>
<li>这个任务也是由AS间路由协议完成!</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301160328.png" alt=""></p>
<p>A: <strong>热土豆路由</strong>: 将分组发送给最近的网关路由器.</p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301160534.png" alt="热土豆路由"></p>
<h3 id="Internet-路由"><a href="#Internet-路由" class="headerlink" title="Internet 路由"></a>Internet 路由</h3><ul>
<li>Internet采用层次路由</li>
<li>AS内部路由协议也称为内部网络协议 <strong>IGP</strong>(interior gateway protocols)</li>
<li>最常见的AS内部路由协议:<ul>
<li>路由信息协议: RIP(Routing Information Protocol)</li>
<li>开放最短路径优先: OSPF(Open Shortest Path First)</li>
<li>内部网关路由协议: IGRP(Interior Gateway RoutingProtocol)<ul>
<li>Cisco私有协议</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="RIP-协议"><a href="#RIP-协议" class="headerlink" title="RIP 协议"></a>RIP 协议</h4><ul>
<li>最早于1982年随BSD-UNIX操作系统发布</li>
<li><strong>采用距离向量路由算法</strong><ul>
<li>距离度量: 跳步数(max = 15 hops), 每条链路1个跳步</li>
<li>每隔30秒，邻居之间交换一次DV，成为<strong>通告</strong>(advertisement)</li>
<li>每次通告:最多25个目的<strong>子网</strong>(IP地址形式)</li>
</ul>
</li>
</ul>
<p><strong>RIP: 链路失效、恢复</strong></p>
<ul>
<li>如果180秒没有收到通告→邻居/链路失效<ul>
<li>经过该邻居的路由不可用，重新计算路由<ul>
<li>向邻居发送新的通告</li>
<li>邻居再依次向外发送通告（如果转发表改变）</li>
<li>链路失效信息能否快速传播到全网?<ul>
<li>可能发生无穷计数问题</li>
</ul>
</li>
<li><strong>毒性逆转技术</strong>用于预防乒乓(ping-pong)环路(另外:无穷大距离=16 hops)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>RIP 路由表的处理</strong></p>
<ul>
<li>RIP路由表是利用一个称作route-d (daemon)的<strong>应用层进程</strong>进行管理<ul>
<li>位于网络层，<strong>应用进程实现</strong></li>
</ul>
</li>
<li>通告报文周期性地通过UDP数据报发送</li>
</ul>
<h4 id="OSPF-Open-Shortest-Path-First"><a href="#OSPF-Open-Shortest-Path-First" class="headerlink" title="OSPF (Open Shortest Path First)"></a>OSPF (Open Shortest Path First)</h4><ul>
<li>“开放”:公众可用</li>
<li><strong>采用链路状态路由算法</strong><ul>
<li>LS分组扩散（通告)</li>
<li>每个路由器构造完整的网络(AS)拓扑图</li>
<li>利用Dijkstra算法计算路由</li>
</ul>
</li>
<li>OSPF通告中每个入口对应一个邻居</li>
<li>OSPF通告在整个AS范围<strong>泛洪</strong><ul>
<li>OSPF报文直接封装到 <strong>IP数据报</strong> 中</li>
</ul>
</li>
<li>与OSPF极其相似的一个路由协议: IS-IS路由协议</li>
</ul>
<p><strong>OSPF优点(RIP不具备）</strong></p>
<ul>
<li><strong>安全</strong>(security): 所有OSPF报文可以被认证(预防恶意入侵)</li>
<li>允许使用 <strong>多条</strong> 相同费用的路径 (RIP只能选一条)</li>
<li>对于每条链路，可以针对<strong>不同的TOS设置多个不同的费用度量</strong>(e.g.，卫星链路可以针对“尽力”(best effort)ToS设置“低”费用;针对实时ToS设置“高”费用)</li>
<li>集成单播路由与多播路由:<ul>
<li>多播OSPF协议(MOSPF) 与OSPF利用相同的网络拓扑数据</li>
</ul>
</li>
<li>OSPF支持对大规模AS<strong>分层</strong>(hierarchical)</li>
</ul>
<p><strong>分层的OSPF</strong></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301165913.png" alt=""></p>
<ul>
<li><strong>两级分层</strong>: 局部区(Area),主干区(Backbone).<ul>
<li>链路状态通告只限于区内</li>
<li>每个路由器掌握所在区的详细拓扑</li>
<li>只知道去往其他区网络的“方向”(最短路径)</li>
</ul>
</li>
</ul>
<ul>
<li><strong>区边界路由器</strong>(Area Border Routers): “汇总”到达所在区网络的距离，通告给其他区边界路由器</li>
<li><strong>主干路由器</strong>(BackboneRouters): 在主干区内运行OSPF路由算法.</li>
<li><strong>AS边界路由器</strong>(ASboundary routers): 连接其他AS.</li>
</ul>
<h4 id="Internet-AS-间路由协议-BGP"><a href="#Internet-AS-间路由协议-BGP" class="headerlink" title="Internet AS 间路由协议: BGP"></a>Internet AS 间路由协议: BGP</h4><ul>
<li><strong>边界网关协议BGP</strong>(Border Gateway Protocol): 事实上的标准 <strong>域间路由协议</strong><ul>
<li>将Internet“粘合”为一个整体的关键</li>
</ul>
</li>
<li>BGP为每个AS提供了一种手段:<ul>
<li><strong>eBGP（外部 external）</strong>: 从<strong>邻居AS</strong>获取子网可达性信息.</li>
<li><strong>iBGP（内部 internal）</strong>: 向所有AS<strong>内部</strong>路由器传播子网可达性信息.</li>
<li>基于可达性信息与策略，确定到达其他网络的“好”路径.</li>
</ul>
</li>
<li>容许子网向 Internet 其余部分通告它的存在：“我在这儿!”</li>
</ul>
<p><strong>BGP基础</strong></p>
<ul>
<li>BGP会话(session): 两个BGP路由器(“Peers”)交换BGP报文:<ul>
<li>通告去往不同目的<strong>前缀</strong>( prefix）的<strong>路径</strong>（“<strong>路径向量(path vector)”协议</strong>)</li>
<li>报文交换基于半永久的<strong>TCP</strong>连接</li>
</ul>
</li>
<li>BGP报文:<ul>
<li><strong>OPEN</strong>: 与peer建立TCP连接，并认证发送方</li>
<li><strong>UPDATE</strong>: 通告新路径(或撤销原路径)</li>
<li><strong>KEEPALIVE</strong>: 在无UPDATE时，保活连接;也用于对OPEN请求的确认</li>
<li><strong>NOTIFICATION</strong>: 报告先前报文的差错;也被用于关闭连接</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301185107.png" alt=""></p>
<ul>
<li>当AS3通告一个前缀给AS1时:<ul>
<li>AS3<strong>承诺</strong>可以将数据报转发给该子网</li>
<li>AS3在通告中会<strong>聚合</strong>网络前缀</li>
</ul>
</li>
</ul>
<p><strong>BGP基础: 分发路径信息</strong></p>
<ul>
<li>在3a与1c之间, AS3利用<strong>eBGP</strong>会话向AS1发送前缀可达性信息.<ul>
<li>1c则可以利用iBGP向AS1内的所有路由器分发新的前缀可达性信息</li>
<li>1b可以（也可能不）进一步通过1b-到-2a的eBGP会话，向AS2通告新的可达性信息</li>
</ul>
</li>
<li>当路由器获得新的前缀可达性时，即在其转发表中增加关于该前缀的入口（路由项）.</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301185750.png" alt=""></p>
<p><strong>路径属性与BGP路由(route)</strong></p>
<ul>
<li>通告的前缀信息包括BGP属性<ul>
<li>前缀+属性=“路由”</li>
</ul>
</li>
<li>两个重要属性:<ul>
<li><strong>AS-PATH(AS路径)</strong>:包含前缀通告所经过的AS序列: e.g., AS 67, AS 17</li>
<li><strong>NEXT-HOP(下一跳)</strong>:开始一个AS-PATH的路由器接口, 指向下一跳AS.<ul>
<li>可能从当前AS到下一跳AS存在多条链路</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301190623.png" alt=""></p>
<p><strong>BGP路由选择</strong></p>
<ul>
<li>网关路由器收到路由通告后，利用其输入策略(import policy)决策接受/拒绝该路由<ul>
<li>e.g.,从不将流量路由到AS x</li>
<li>基于策略(policy-based)路由</li>
</ul>
</li>
<li>路由器可能获知到达某目的AS的多条路由，基于以下准则选择:<ul>
<li>1．本地偏好(preference)值属性:策略决策(policy decision)</li>
<li>2．最短AS-PATH</li>
<li>3.最近NEXT-HOP路由器:热土豆路由(hot potato routing)</li>
<li>4．附加准则</li>
</ul>
</li>
</ul>
<p><strong>BGP路由选择策略</strong></p>
<p><img src="https://gitee.com/hlgao666/image-depot/raw/master/static/20210301195203.png" alt=""></p>
<ul>
<li>A,B,C是提供商网络/AS(provider network/AS)</li>
<li>X,W,Y是客户网络(customer network/AS)</li>
<li>W,Y是桩网络(stub network/AS):只与一个其他AS相连</li>
<li>X是双宿网络(dual-homed network/AS):连接两个其他AS<ul>
<li>X不期望经过他路由B到C的流量</li>
<li>因此，X不会向B通告任何一条到达C的路由</li>
</ul>
</li>
</ul>
<p>假设：</p>
<ul>
<li>A向B通告一条路径:AW</li>
<li>B向X通告路径:BAW</li>
<li>Q：B是否应该向C通告路径BAW呢?</li>
<li><strong>绝不!</strong> B路由CBAW的流量没有任何“<strong>收益</strong>”，因为W和C均不是B的客户。<ul>
<li>B 期望强制 C 通过 A 向 W 路由流量</li>
<li>B 期望<strong>只路由去往/来自其客户的流量</strong>!</li>
</ul>
</li>
</ul>
<h4 id="为什么采用不同的AS内与AS间路由协议"><a href="#为什么采用不同的AS内与AS间路由协议" class="headerlink" title="为什么采用不同的AS内与AS间路由协议?"></a>为什么采用不同的AS内与AS间路由协议?</h4><ul>
<li><strong>策略</strong>(policy):<ul>
<li>inter-AS: 期望能够管理控制流量如何被路由，谁路由经过其网络等.</li>
<li>intra-AS: 单一管理，无需策略决策</li>
</ul>
</li>
<li><strong>规模</strong>(scale):<ul>
<li>层次路由节省路由表大小，减少路由更新流量</li>
<li>适应大规模互联网</li>
</ul>
</li>
<li><strong>性能</strong>(performance):<ul>
<li>intra-AS: 侧重性能</li>
<li>inter-AS: 策略主导</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hailong Gao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hlgao666.github.io/2021/03/01/计算机网络/8-网络层/">https://hlgao666.github.io/2021/03/01/计算机网络/8-网络层/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Hailong Gao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/虚电路网络-数据报网络/">
                                    <span class="chip bg-color">虚电路网络/数据报网络</span>
                                </a>
                            
                                <a href="/tags/IPv4-IPv6/">
                                    <span class="chip bg-color">IPv4/IPv6</span>
                                </a>
                            
                                <a href="/tags/路由算法/">
                                    <span class="chip bg-color">路由算法</span>
                                </a>
                            
                                <a href="/tags/Internet路由协议/">
                                    <span class="chip bg-color">Internet路由协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '71b3fe32e349132d133e',
        clientSecret: '1c6066aad8a2feaccbdf64f42194f3dfef3eb0e0',
        repo: 'hlgao666.github.io',
        owner: 'hlgao666',
        admin: "hlgao666",
        id: '2021-03-01T20-05-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/05/计算机网络/9-数据链路层/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="9 数据链路层">
                        
                        <span class="card-title">9 数据链路层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据链路层
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/差错检测/">
                        <span class="chip bg-color">差错检测</span>
                    </a>
                    
                    <a href="/tags/MAC协议/">
                        <span class="chip bg-color">MAC协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/26/计算机网络/7-传输层/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="7 传输层">
                        
                        <span class="card-title">7 传输层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            传输层
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TCP-UDP/">
                        <span class="chip bg-color">TCP/UDP</span>
                    </a>
                    
                    <a href="/tags/复用-解复用/">
                        <span class="chip bg-color">复用/解复用</span>
                    </a>
                    
                    <a href="/tags/可靠数据传输/">
                        <span class="chip bg-color">可靠数据传输</span>
                    </a>
                    
                    <a href="/tags/流量控制/">
                        <span class="chip bg-color">流量控制</span>
                    </a>
                    
                    <a href="/tags/拥塞控制/">
                        <span class="chip bg-color">拥塞控制</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="488982301"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Hailong Gao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">240.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hlgao666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1330695688@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1330695688" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1330695688" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/hlgao666/hlgao666.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
